
spring.datasource.url=jdbc:postgresql://localhost:5432/db-postgresql-demo
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db-postgresql-demo
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate= true

